[metadata]
name = wrapdevtools
version = 0.1.0
description = utilities for meson wrap maintainers (python)

[options]
packages = find:

[options.entry_points]
console_scripts =
    wrapdev-overlaywrap = wrapdevtools.newwrap:main

[build_sphinx]
source-dir=docs